# FraudMonitoringSystem

./: FraudMonitoringSystem.csproj  Program.cs  SQLQuery1.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery8.sql  appsettings.json  package-lock.json
Authentication/: Auth.cs  AuthenticationController.cs  EmailRequest.cs  EmailService.cs  IAuth.cs  IRegistrationRepository.cs  IRegistrationService.cs  Registration.cs  RegistrationController.cs  RegistrationDto.cs  RegistrationRepository.cs  RegistrationService.cs  ResetPasswordDto.cs  UserInfo.cs  VerifyEmailDto.cs
Data/: webContext.cs
Enum/: Gender.cs
Enums/: WatchlistStatus.cs  WatchlistType.cs
Exceptions/: CustomException.cs
Hub/: NotificationHub.cs
Hubs/: NotificationHub.cs
Migrations/: 20260227115055_data.Designer.cs  20260227115055_data.cs  20260228101025_Data.Designer.cs  20260228101025_Data.cs  20260228180902_data.Designer.cs  20260228180902_data.cs  20260302104653_data.Designer.cs  20260302104653_data.cs  20260304090753_finaldata.Designer.cs  20260304090753_finaldata.cs  20260308065218_updtaedatabase.Designer.cs  20260308065218_updtaedatabase.cs  20260318060924_data.Designer.cs  20260318060924_data.cs  20260327115741_fraud.Designer.cs  20260327115741_fraud.cs  20260330083545_demofraud.Designer.cs  20260330083545_demofraud.cs  20260331101402_Data.Designer.cs  20260331101402_Data.cs  20260331123217_AddAlertIdToCase.Designer.cs  20260331123217_AddAlertIdToCase.cs  20260331124704_AddIdToAlertCaseMapping.Designer.cs  20260331124704_AddIdToAlertCaseMapping.cs  20260402050042_data.Designer.cs  20260402050042_data.cs  20260408044121_data.Designer.cs  20260408044121_data.cs  20260413073909_data.Designer.cs  20260413073909_data.cs  20260413095315_InitialCreate.Designer.cs  20260413095315_InitialCreate.cs  (+3 more)
(+254 files in other folders)
